<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TENSÃO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {

            background-image: radial-gradient(circle, #7bbaff, white, #7bbaff);

        }


        header {
            background-image: radial-gradient(circle, #7bbaff, white, #7bbaff);
            color: black;
            height: 10%;
            width: 90%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 14px;
            margin-bottom: 16px;
            margin-left: 5%;
            border-radius: 10px;
            border-radius: 2px 3px;
            box-shadow: 2px 2px 5px 5px black;
        }

        main {
            margin-left: 5%;
        }


        #caixa1 {
            background-image: radial-gradient(circle, #7bbaff, white, #7bbaff);
            font-size: 0.5rem;
            text-align: center;
            margin: auto;
            width: 50vw;
            border: 2px solid black;
            border-radius: 2px 3px;
            box-shadow: 2px 2px 5px 5px black;
        }



        #caixa2 {

            background-image: radial-gradient(circle, #7bbaff, white, #7bbaff);
            font-size: 40%;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 10vw;
            height: 10%;
            margin-top: -8%;
            margin-left: 45%;
            margin-bottom: 3%;
            display: flex;
            border: 2px solid black;
            border-radius: 2px 3px;
            box-shadow: 2px 2px 5px 5px black;

        }

        #h1 {
            font-family: 'hp';
            text-align: center;
            font-size: 400%;
            justify-content: center;
            padding-top: 2%;
            height: 10vh;
            width: 90vw;



        }

        @font-face {
            font-family: 'hp';
            src: url('font/HARRYP__.TTF') format('truetype');
        }

        a {
            margin: 18vw;
            margin-top: 10px;
            color: black;
            font-size: 150%;

        }


        .c4 {

            height: 10%;
            width: 50%;
            margin: auto;
        }

        picture {

            margin-left: 15%;
            margin-top: 71%;
        }

        img {
            margin: auto;
            margin-top: 20px;
            border: 2px solid black;
        }

        
        .teste1{
            display: flex;
        }

        footer {
            background-image: radial-gradient(circle, #7bbaff, white, #7bbaff);
            color: black;
            height: 50%;
            width: 90%;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            border-radius: 10px;
            border-radius: 2px 3px;
            box-shadow: 2px 2px 5px 5px black;
        }
        @media screen and (max-width : 768px) {


    img {
        width: 280px;
        height: 280px;
    }
}
        
    </style>
</head>

<body>
    <header>

        <h1 id="h1"><abbr title="Força que impulsiona os elétrons">TENSÃO&nbsp;&nbsp;</abbr></h1><br>

    </header><br>
    <main>
        <li>Unidade de medida: <strong>VOLTS</strong></li><br>
        <li>Aparelho para medição: <em><strong>Voltímetro</strong></em></li><br>
        <li>Símbologia:&nbsp;<q><mark
                    style="background-color: gray;">&nbsp;&nbsp;<strong>V</strong>&nbsp;&nbsp;</mark></q></li>
        <br><br><br>
    </main>

    <div id="caixa1">
        <a href="https://www.infoescola.com/fisica/tensao-eletrica/" target="_blank" rel="external">
            <strong>
                <h3>Definição completa de Tensão Elétrica</h3></a></strong>

    </div>

    <div class="teste1">
        <img src="img/TENSAO.png">
    </div>


    <br><br><br><br><br><br><br><br>


    <a href="index.html" target="_blank" rel="external">
        <strong>
            <h3 id="caixa2">HOME</h3>
    </a></strong>
    <footer>
        <h4>LP Development &copy; Copyright 2023.</h4>
    </footer>

</body>


</html>